gene
AAAS (8086)
AAMP (14)
AARS (16)
AARS2 (57505)
AATF (26574)
ABCE1 (6059)
ABCF1 (23)
ABHD11 (83451)
ABT1 (29777)
ACD (65057)
ACIN1 (22985)
ACOT12 (134526)
ACTB (60)
ACTL6A (86)
ACTR10 (55860)
ACTR1A (10121)
ACTR1B (10120)
ACTR2 (10097)
ACTR6 (64431)
ACTR8 (93973)
ADAT2 (134637)
ADRM1 (11047)
ADSL (158)
AFG3L2 (10939)
AGAP5 (729092)
AGAP6 (414189)
AHCTF1 (25909)
AHCY (191)
AK6 (102157402)
AKIRIN2 (55122)
ALDOA (226)
ALG1 (56052)
ALG11 (440138)
ALG14 (199857)
ALG1L (200810)
ALG2 (85365)
ALYREF (10189)
ANAPC1 (64682)
ANAPC11 (51529)
ANAPC13 (25847)
ANAPC15 (25906)
ANAPC2 (29882)
ANAPC4 (29945)
ANAPC5 (51433)
ANKLE2 (23141)
ANKRD11 (29123)
ANKRD20A2 (441430)
ANKRD36 (375248)
ANLN (54443)
AP2M1 (1173)
AP2S1 (1175)
AQP7 (364)
AQR (9716)
ARCN1 (372)
ARF4 (378)
ARFRP1 (10139)
ARGFX (503582)
ARGLU1 (55082)
ARIH1 (25820)
ARL2 (402)
ARL4D (379)
ARMC6 (93436)
ARMC7 (79637)
ARPC3 (10094)
ARPC4 (10093)
ASF1B (55723)
ASNA1 (439)
ASUN (55726)
ATF4 (468)
ATL2 (64225)
ATP1A1 (476)
ATP2A2 (488)
ATP5B (506)
ATP5C1 (509)
ATP5D (513)
ATP5E (514)
ATP5I (521)
ATP5J2 (9551)
ATP6V0B (533)
ATP6V0C (527)
ATP6V1A (523)
ATP6V1B2 (526)
ATP6V1C1 (528)
ATP6V1D (51382)
ATP6V1E1 (529)
ATP6V1F (9296)
ATP6V1G1 (9550)
ATP6V1H (51606)
ATR (545)
ATRIP (84126)
AURKA (6790)
AURKAIP1 (54998)
AURKB (9212)
BANF1 (8815)
BANP (54971)
BAP1 (8314)
BARD1 (580)
BCAR1 (9564)
BCAS2 (10286)
BCL2L1 (598)
BCLAF1 (9774)
BCS1L (617)
BDP1 (55814)
BIRC5 (332)
BMS1 (9790)
BOP1 (23246)
BORA (79866)
BRCA1 (672)
BRCA2 (675)
BRD4 (23476)
BRD8 (10902)
BRF1 (2972)
BRF2 (55290)
BRIX1 (55299)
BRK1 (55845)
BTF3L4 (91408)
BUB1 (699)
BUB1B (701)
BUB3 (9184)
BUD13 (84811)
BUD31 (8896)
BYSL (705)
C11orf57 (55216)
C12orf45 (121053)
C14orf166 (51637)
C14orf80 (283643)
C17orf82 (388407)
C17orf89 (284184)
C17orf96 (100170841)
C19orf52 (90580)
C19orf53 (28974)
C1D (10438)
C1QBP (708)
C1QTNF4 (114900)
C1orf109 (54955)
C21orf59 (56683)
C2orf27A (29798)
C3orf17 (25871)
C7orf26 (79034)
C9orf114 (51490)
C9orf78 (51759)
CACNB3 (784)
CACTIN (58509)
CADM4 (199731)
CAMLG (819)
CAP1 (10487)
CAPZB (832)
CARS (833)
CASC5 (57082)
CBLL1 (79872)
CBLN1 (869)
CBWD2 (150472)
CBWD3 (445571)
CBWD5 (220869)
CBX1 (10951)
CCAR1 (55749)
CCDC101 (112869)
CCDC115 (84317)
CCDC130 (81576)
CCDC137 (339230)
CCDC174 (51244)
CCDC59 (29080)
CCDC84 (338657)
CCDC86 (79080)
CCDC94 (55702)
CCNA2 (890)
CCNB1 (891)
CCND1 (595)
CCNH (902)
CCNK (8812)
CCNL1 (57018)
CCT2 (10576)
CCT3 (7203)
CCT4 (10575)
CCT5 (22948)
CCT6A (908)
CCT8 (10694)
CDAN1 (146059)
CDC123 (8872)
CDC16 (8881)
CDC20 (991)
CDC23 (8697)
CDC26 (246184)
CDC27 (996)
CDC37 (11140)
CDC40 (51362)
CDC42 (998)
CDC45 (8318)
CDC5L (988)
CDC6 (990)
CDC7 (8317)
CDC73 (79577)
CDCA5 (113130)
CDCA8 (55143)
CDIPT (10423)
CDK1 (983)
CDK11A (728642)
CDK2 (1017)
CDK7 (1022)
CDK9 (1025)
CDT1 (81620)
CEBPZ (10153)
CENPA (1058)
CENPC (1060)
CENPE (1062)
CENPH (64946)
CENPK (64105)
CENPN (55839)
CENPT (80152)
CENPW (387103)
CEP131 (22994)
CEP192 (55125)
CEP68 (23177)
CEP85 (64793)
CFAP20 (29105)
CFDP1 (10428)
CFL1 (1072)
CHAF1A (10036)
CHAF1B (8208)
CHCHD1 (118487)
CHCHD2 (51142)
CHCHD4 (131474)
CHD4 (1108)
CHEK1 (1111)
CHERP (10523)
CHMP1A (5119)
CHMP2A (27243)
CHMP4B (128866)
CHMP5 (51510)
CHMP6 (79643)
CHMP7 (91782)
CHORDC1 (26973)
CHTF8 (54921)
CIAO1 (9391)
CIAPIN1 (57019)
CINP (51550)
CIRH1A (84916)
CKAP5 (9793)
CLASRP (11129)
CLK2 (1196)
CLNS1A (1207)
CLP1 (10978)
CLSPN (63967)
CLTC (1213)
CMPK1 (51727)
CMTR1 (23070)
CNIH4 (29097)
CNN2 (1265)
CNOT1 (23019)
CNOT2 (4848)
CNOT3 (4849)
COA7 (65260)
COASY (80347)
COG1 (9382)
COG2 (22796)
COG3 (83548)
COG4 (25839)
COG6 (57511)
COG8 (84342)
COPA (1314)
COPB1 (1315)
COPB2 (9276)
COPE (11316)
COPG1 (22820)
COPS2 (9318)
COPS3 (8533)
COPS4 (51138)
COPS5 (10987)
COPS6 (10980)
COPS8 (10920)
COPZ1 (22818)
COQ4 (51117)
COQ5 (84274)
COX15 (1355)
COX17 (10063)
COX5A (9377)
COX5B (1329)
COX6C (1345)
COX7C (1350)
CPAMD8 (27151)
CPNE7 (27132)
CPOX (1371)
CPSF1 (29894)
CPSF2 (53981)
CPSF3 (51692)
CPSF3L (54973)
CPSF4 (10898)
CPSF6 (11052)
CRCP (27297)
CRLS1 (54675)
CRNKL1 (51340)
CS (1431)
CSE1L (1434)
CSH2 (1443)
CSNK1A1 (1452)
CSNK2B (1460)
CSTF1 (1477)
CSTF3 (1479)
CTCF (10664)
CTDP1 (9150)
CTNNBL1 (56259)
CTPS1 (1503)
CTR9 (9646)
CTU2 (348180)
CUL1 (8454)
CUL2 (8453)
CWC22 (57703)
CWF19L2 (143884)
CXXC1 (30827)
CYC1 (1537)
CYCS (54205)
CYP2A13 (1553)
CYP4F11 (57834)
CYS1 (192668)
DAD1 (1603)
DAP3 (7818)
DARS (1615)
DBF4 (10926)
DBR1 (51163)
DCLRE1B (64858)
DCTN1 (1639)
DCTN2 (10540)
DCTN3 (11258)
DCTN4 (51164)
DCTN5 (84516)
DCTN6 (10671)
DDB1 (1642)
DDN (23109)
DDOST (1650)
DDX1 (1653)
DDX10 (1662)
DDX11 (1663)
DDX18 (8886)
DDX19A (55308)
DDX20 (11218)
DDX21 (9188)
DDX23 (9416)
DDX24 (57062)
DDX27 (55661)
DDX41 (51428)
DDX42 (11325)
DDX46 (9879)
DDX47 (51202)
DDX49 (54555)
DDX5 (1655)
DDX51 (317781)
DDX52 (11056)
DDX54 (79039)
DDX55 (57696)
DDX56 (54606)
DDX59 (83479)
DDX6 (1656)
DENR (8562)
DGCR14 (8220)
DHDDS (79947)
DHFR (1719)
DHODH (1723)
DHPS (1725)
DHX15 (1665)
DHX16 (8449)
DHX33 (56919)
DHX36 (170506)
DHX37 (57647)
DHX8 (1659)
DHX9 (1660)
DICER1 (23405)
DIEXF (27042)
DIMT1 (27292)
DIS3 (22894)
DMAP1 (55929)
DNAJA3 (9093)
DNAJC11 (55735)
DNAJC17 (55192)
DNAJC8 (22826)
DNAJC9 (23234)
DNM1 (1759)
DNM1L (10059)
DNM2 (1785)
DNTTIP2 (30836)
DOHH (83475)
DOLK (22845)
DONSON (29980)
DPAGT1 (1798)
DPH3 (285381)
DPH6 (89978)
DPM2 (8818)
DPPA2 (151871)
DPPA5 (340168)
DPY19L2 (283417)
DR1 (1810)
DRAP1 (10589)
DRG1 (4733)
DSN1 (79980)
DTL (51514)
DTYMK (1841)
DUT (1854)
DYNC1H1 (1778)
DYNC1I2 (1781)
DYNLRB1 (83658)
E2F6 (1876)
E4F1 (1877)
EARS2 (124454)
EBNA1BP2 (10969)
ECD (11319)
ECT2 (1894)
EDC4 (23644)
EEF1A1 (1915)
EEF1B2 (1933)
EEF1G (1937)
EEF2 (1938)
EFTUD1 (79631)
EFTUD2 (9343)
EIF1 (10209)
EIF1AD (84285)
EIF2B1 (1967)
EIF2B2 (8892)
EIF2B3 (8891)
EIF2B4 (8890)
EIF2B5 (8893)
EIF2S1 (1965)
EIF2S2 (8894)
EIF3A (8661)
EIF3B (8662)
EIF3CL (728689)
EIF3D (8664)
EIF3E (3646)
EIF3F (8665)
EIF3G (8666)
EIF3H (8667)
EIF3I (8668)
EIF3L (51386)
EIF3M (10480)
EIF4A1 (1973)
EIF4A3 (9775)
EIF4B (1975)
EIF4E (1977)
EIF4G1 (1981)
EIF4G2 (1982)
EIF5 (1983)
EIF5A (1984)
EIF6 (3692)
ELAC2 (60528)
ELL (8178)
ELP2 (55250)
ELP3 (55140)
ELP5 (23587)
ELP6 (54859)
EMC1 (23065)
EMC3 (55831)
EMC4 (51234)
EMC7 (56851)
ENO1 (2023)
ENTHD2 (146705)
EP400 (57634)
EPRS (2058)
ERCC2 (2068)
ERCC3 (2071)
ERH (2079)
ERVW-1 (30816)
ESF1 (51575)
ESPL1 (9700)
ESPN (83715)
ETF1 (2107)
EWSR1 (2130)
EXOC1 (55763)
EXOC2 (55770)
EXOC3 (11336)
EXOC4 (60412)
EXOC5 (10640)
EXOC7 (23265)
EXOC8 (149371)
EXOSC1 (51013)
EXOSC10 (5394)
EXOSC2 (23404)
EXOSC3 (51010)
EXOSC4 (54512)
EXOSC5 (56915)
EXOSC6 (118460)
EXOSC7 (23016)
EXOSC8 (11340)
EXOSC9 (5393)
FAF2 (23197)
FAM133B (257415)
FAM136A (84908)
FAM231A (729574)
FAM25G (100133093)
FAM32A (26017)
FAM60A (58516)
FAM72B (653820)
FAM86A (196483)
FAM86B1 (85002)
FAM96B (51647)
FARS2 (10667)
FARSA (2193)
FARSB (10056)
FASTKD5 (60493)
FAU (2197)
FBL (2091)
FBLIM1 (54751)
FBXO5 (26271)
FCF1 (51077)
FDPS (2224)
FDXR (2232)
FEN1 (2237)
FGFR1OP (11116)
FIP1L1 (81608)
FNBP4 (23360)
FNTA (2339)
FNTB (2342)
FOXD4 (2298)
FOXD4L6 (653404)
FOXL2 (668)
FRG2 (448831)
FTSJ3 (117246)
FXN (2395)
GABPA (2551)
GALP (85569)
GAPDH (2597)
GAR1 (54433)
GARS (2617)
GBF1 (8729)
GCN1L1 (10985)
GEMIN4 (50628)
GEMIN5 (25929)
GEMIN6 (79833)
GEMIN7 (79760)
GFER (2671)
GFM1 (85476)
GGPS1 (9453)
GGTLC2 (91227)
GINS1 (9837)
GINS2 (51659)
GINS3 (64785)
GINS4 (84296)
GJA3 (2700)
GLE1 (2733)
GLRX5 (51218)
GLTSCR2 (29997)
GMPPB (29925)
GMPS (8833)
GNB1L (54584)
GNB2L1 (10399)
GNL2 (29889)
GNL3 (26354)
GOLGA6A (342096)
GOLGA6L1 (283767)
GOLGA6L6 (727832)
GOLGA8K (653125)
GOSR2 (9570)
GPN1 (11321)
GPN2 (54707)
GPN3 (51184)
GPS1 (2873)
GRB2 (2885)
GRPEL1 (80273)
GRSF1 (2926)
GRWD1 (83743)
GSDMA (284110)
GSPT1 (2935)
GSTT2B (653689)
GTF2A1 (2957)
GTF2A2 (2958)
GTF2B (2959)
GTF2E1 (2960)
GTF2E2 (2961)
GTF2F2 (2963)
GTF2H1 (2965)
GTF2H2C (728340)
GTF2H3 (2967)
GTF2H4 (2968)
GTF3A (2971)
GTF3C1 (2975)
GTF3C2 (2976)
GTF3C4 (9329)
GTF3C5 (9328)
GTF3C6 (112495)
GTPBP4 (23560)
GUK1 (2987)
H2AFX (3014)
H2AFZ (3015)
H3F3A (3020)
HAMP (57817)
HARS (3035)
HARS2 (23438)
HAUS1 (115106)
HAUS3 (79441)
HAUS4 (54930)
HAUS5 (23354)
HAUS6 (54801)
HAUS8 (93323)
HDAC3 (8841)
HEATR1 (55127)
HECTD1 (25831)
HGS (9146)
HINFP (25988)
HIRA (7290)
HIST1H2AB (8335)
HIST1H2AE (3012)
HIST1H2AI (8329)
HIST1H2BC (8347)
HIST1H2BE (8344)
HIST1H2BJ (8970)
HIST1H2BL (8340)
HIST1H2BM (8342)
HIST2H2AC (8338)
HIST2H3A (333932)
HIST2H3D (653604)
HJURP (55355)
HLA-C (3107)
HMGA1 (3159)
HMGB1 (3146)
HMGCR (3156)
HMGCS1 (3157)
HMGN2 (3151)
HNRNPC (3183)
HNRNPH1 (3187)
HNRNPK (3190)
HNRNPL (3191)
HNRNPM (4670)
HNRNPR (10236)
HNRNPU (3192)
HOXC10 (3226)
HS6ST1 (9394)
HSCB (150274)
HSD17B12 (51144)
HSF1 (3297)
HSPA5 (3309)
HSPA9 (3313)
HSPD1 (3329)
HSPE1 (3336)
HYOU1 (10525)
HYPK (25764)
IARS (3376)
IARS2 (55699)
ICE1 (23379)
ICE2 (79664)
IFITM2 (10581)
IFITM3 (10410)
IK (3550)
IKBKAP (8518)
ILF2 (3608)
ILF3 (3609)
IMP3 (55272)
IMP4 (92856)
IMPDH2 (3615)
INCENP (3619)
INO80 (54617)
INTS1 (26173)
INTS2 (57508)
INTS3 (65123)
INTS4 (92105)
INTS5 (80789)
INTS6 (26512)
INTS7 (25896)
INTS8 (55656)
INTS9 (55756)
IPO11 (51194)
IPO13 (9670)
IPO7 (10527)
IPO9 (55705)
ISCA2 (122961)
ISCU (23479)
ISG20L2 (81875)
ISY1 (57461)
JAZF1 (221895)
JMJD6 (23210)
KANSL2 (54934)
KANSL3 (55683)
KARS (3735)
KAT5 (10524)
KAT8 (84148)
KATNB1 (10300)
KCMF1 (56888)
KCNA10 (3744)
KDM2A (22992)
KDM8 (79831)
KIAA0391 (9692)
KIAA1429 (25962)
KIF11 (3832)
KIF14 (9928)
KIF18A (81930)
KIF23 (9493)
KIN (22944)
KLC2 (64837)
KLHL11 (55175)
KPNA6 (23633)
KPNB1 (3837)
KRI1 (65095)
KRR1 (11103)
KRT10 (3858)
KRT8 (3856)
KRTAP4-2 (85291)
KRTAP5-7 (440050)
KTI12 (112970)
LAMTOR2 (28956)
LAMTOR3 (8649)
LAMTOR4 (389541)
LARS (51520)
LCE1C (353133)
LCE1E (353135)
LENG8 (114823)
LETM1 (3954)
LONP1 (9361)
LPA (4018)
LRPPRC (10128)
LRR1 (122769)
LRRC37A3 (374819)
LRRC37B (114659)
LSG1 (55341)
LSM11 (134353)
LSM2 (57819)
LSM3 (27258)
LSM4 (25804)
LSM5 (23658)
LSM6 (11157)
LSM7 (51690)
LSM8 (51691)
LTBP3 (4054)
LTV1 (84946)
LUC7L3 (51747)
LYRM4 (57128)
MAD2L1 (4085)
MAD2L2 (10459)
MAGOH (4116)
MAK16 (84549)
MANF (7873)
MARS (4141)
MARS2 (92935)
MASTL (84930)
MAT2A (4144)
MAU2 (23383)
MAX (4149)
MBTPS1 (8720)
MCM2 (4171)
MCM3 (4172)
MCM3AP (8888)
MCM4 (4173)
MCM5 (4174)
MCM6 (4175)
MCM7 (4176)
MCMBP (79892)
MDN1 (23195)
MED10 (84246)
MED11 (400569)
MED17 (9440)
MED18 (54797)
MED20 (9477)
MED21 (9412)
MED22 (6837)
MED26 (9441)
MED28 (80306)
MED29 (55588)
MED30 (90390)
MED31 (51003)
MED4 (29079)
MED6 (10001)
MED7 (9443)
MED8 (112950)
MED9 (55090)
MEPCE (56257)
METAP2 (10988)
METTL1 (4234)
METTL14 (57721)
METTL16 (79066)
METTL17 (64745)
METTL3 (56339)
MEX3A (92312)
MFAP1 (4236)
MINOS1 (440574)
MIOS (54468)
MIS12 (79003)
MIS18A (54069)
MIS18BP1 (55320)
MKRN1 (23608)
MLST8 (64223)
MMS19 (64210)
MMS22L (253714)
MNAT1 (4331)
MOB4 (25843)
MOCS3 (27304)
MOG (4340)
MPHOSPH10 (10199)
MRGBP (55257)
MRPL10 (124995)
MRPL12 (6182)
MRPL13 (28998)
MRPL14 (64928)
MRPL15 (29088)
MRPL16 (54948)
MRPL18 (29074)
MRPL19 (9801)
MRPL2 (51069)
MRPL21 (219927)
MRPL27 (51264)
MRPL28 (10573)
MRPL3 (11222)
MRPL32 (64983)
MRPL33 (9553)
MRPL34 (64981)
MRPL35 (51318)
MRPL36 (64979)
MRPL38 (64978)
MRPL39 (54148)
MRPL4 (51073)
MRPL41 (64975)
MRPL43 (84545)
MRPL45 (84311)
MRPL49 (740)
MRPL50 (54534)
MRPL53 (116540)
MRPL54 (116541)
MRPL55 (128308)
MRPL57 (78988)
MRPL9 (65005)
MRPS10 (55173)
MRPS11 (64963)
MRPS12 (6183)
MRPS14 (63931)
MRPS16 (51021)
MRPS18B (28973)
MRPS21 (54460)
MRPS22 (56945)
MRPS23 (51649)
MRPS24 (64951)
MRPS25 (64432)
MRPS26 (64949)
MRPS27 (23107)
MRPS31 (10240)
MRPS34 (65993)
MRPS35 (60488)
MRPS5 (64969)
MRPS6 (64968)
MRPS7 (51081)
MRPS9 (64965)
MRTO4 (51154)
MSRB1 (51734)
MST1 (4485)
MSTO1 (55154)
MT2A (4502)
MTBP (27085)
MTOR (2475)
MTPAP (55149)
MTRNR2L1 (100462977)
MTRNR2L8 (100463486)
MVD (4597)
MVK (4598)
MYBBP1A (10514)
MYBL2 (4605)
MYC (4609)
MYCBP (26292)
MYO1H (283446)
MZF1 (7593)
MZT1 (440145)
N6AMT1 (29104)
NAA15 (80155)
NAA20 (51126)
NAA25 (80018)
NAA35 (60560)
NAA50 (80218)
NACA (4666)
NAE1 (8883)
NAF1 (92345)
NAGLU (4669)
NAPA (8775)
NAPG (8774)
NARFL (64428)
NARS (4677)
NASP (4678)
NAT10 (55226)
NBAS (51594)
NBPF11 (200030)
NBPF15 (284565)
NBPF3 (84224)
NCAPD2 (9918)
NCAPD3 (23310)
NCAPG (64151)
NCAPG2 (54892)
NCAPH (23397)
NCAPH2 (29781)
NCBP1 (4686)
NCBP2 (22916)
NCKAP1 (10787)
NCL (4691)
NDC1 (55706)
NDC80 (10403)
NDNL2 (56160)
NDOR1 (27158)
NDUFA11 (126328)
NDUFA2 (4695)
NDUFA6 (4700)
NDUFAB1 (4706)
NDUFAF3 (25915)
NDUFB4 (4710)
NDUFB6 (4712)
NDUFB8 (4714)
NDUFS3 (4722)
NDUFS5 (4725)
NEDD1 (121441)
NEDD8 (4738)
NELFA (7469)
NELFB (25920)
NELFE (7936)
NFATC2IP (84901)
NFKBIE (4794)
NFRKB (4798)
NFS1 (9054)
NFYB (4801)
NFYC (4802)
NHLRC2 (374354)
NHP2 (55651)
NHP2L1 (4809)
NIFK (84365)
NIP7 (51388)
NLE1 (54475)
NMD3 (51068)
NMT1 (4836)
NOB1 (28987)
NOC2L (26155)
NOC3L (64318)
NOC4L (79050)
NOL10 (79954)
NOL11 (25926)
NOL12 (79159)
NOL6 (65083)
NOL7 (51406)
NOL8 (55035)
NOL9 (79707)
NOLC1 (9221)
NOM1 (64434)
NOMO3 (408050)
NOP10 (55505)
NOP14 (8602)
NOP16 (51491)
NOP2 (4839)
NOP56 (10528)
NOP58 (51602)
NOP9 (161424)
NOS1AP (9722)
NOTCH2NL (388677)
NPAT (4863)
NPB (256933)
NPEPPS (9520)
NPIPA1 (9284)
NPIPA5 (100288332)
NPLOC4 (55666)
NPM1 (4869)
NR2C2AP (126382)
NRBP1 (29959)
NRDE2 (55051)
NRF1 (4899)
NSA2 (10412)
NSF (4905)
NSL1 (25936)
NSMCE1 (197370)
NUBP1 (4682)
NUBP2 (10101)
NUDC (10726)
NUDCD3 (23386)
NUDT21 (11051)
NUDT4 (11163)
NUF2 (83540)
NUMA1 (4926)
NUP107 (57122)
NUP133 (55746)
NUP153 (9972)
NUP155 (9631)
NUP160 (23279)
NUP205 (23165)
NUP214 (8021)
NUP35 (129401)
NUP43 (348995)
NUP54 (53371)
NUP62 (23636)
NUP85 (79902)
NUP88 (4927)
NUP93 (9688)
NUP98 (4928)
NUS1 (116150)
NUTF2 (10204)
NVL (4931)
NXF1 (10482)
OGFOD1 (55239)
OIP5 (11339)
OLFML3 (56944)
OR11H1 (81061)
OR1D2 (4991)
OR2T29 (343563)
OR2T5 (401993)
OR4F21 (441308)
OR4F4 (26682)
OR4K1 (79544)
OR4N2 (390429)
OR7A10 (390892)
OR7A17 (26333)
ORAOV1 (220064)
ORC1 (4998)
ORC3 (23595)
ORC4 (5000)
ORC6 (23594)
OSGEP (55644)
OSTC (58505)
OTOP1 (133060)
PABPC1 (26986)
PABPN1 (8106)
PAF1 (54623)
PAFAH1B1 (5048)
PAK1IP1 (55003)
PAM16 (51025)
PARS2 (25973)
PAXBP1 (94104)
PC (5091)
PCBP1 (5093)
PCBP2 (5094)
PCF11 (51585)
PCID2 (55795)
PCNA (5111)
PDAP1 (11333)
PDCD11 (22984)
PDCD2 (5134)
PDCD5 (9141)
PDCD6 (10016)
PDCD7 (10081)
PDE4DIP (9659)
PDPK1 (5170)
PDRG1 (81572)
PEF1 (553115)
PELO (53918)
PELP1 (27043)
PES1 (23481)
PFDN1 (5201)
PFDN2 (5202)
PFDN4 (5203)
PFDN5 (5204)
PFDN6 (10471)
PFN1 (5216)
PGAM1 (5223)
PGD (5226)
PGS1 (9489)
PHAX (51808)
PHB (5245)
PHB2 (11331)
PHF12 (57649)
PHF5A (84844)
PI4KA (5297)
PIGH (5283)
PIK3C3 (5289)
PIK3R4 (30849)
PKM (5315)
PKMYT1 (9088)
PLA2G10 (8399)
PLK1 (5347)
PLK4 (10733)
PLRG1 (5356)
PMF1 (11243)
PMPCA (23203)
PMPCB (9512)
PNKP (11284)
PNN (5411)
PNO1 (56902)
PNPT1 (87178)
POGZ (23126)
POLA2 (23649)
POLD1 (5424)
POLD2 (5425)
POLD3 (10714)
POLE (5426)
POLE2 (5427)
POLG2 (11232)
POLR1A (25885)
POLR1B (84172)
POLR1C (9533)
POLR1E (64425)
POLR2A (5430)
POLR2B (5431)
POLR2C (5432)
POLR2D (5433)
POLR2E (5434)
POLR2F (5435)
POLR2G (5436)
POLR2H (5437)
POLR2I (5438)
POLR2J (5439)
POLR2K (5440)
POLR2L (5441)
POLR3A (11128)
POLR3B (55703)
POLR3C (10623)
POLR3D (661)
POLR3E (55718)
POLR3F (10621)
POLR3H (171568)
POLR3K (51728)
POLRMT (5442)
POP1 (10940)
POP5 (51367)
POP7 (10248)
POTEG (404785)
POU5F1B (5462)
PPA1 (5464)
PPAN (56342)
PPARGC1B (133522)
PPIA (5478)
PPIE (10450)
PPIH (10465)
PPIL1 (51645)
PPIL2 (23759)
PPIL4 (85313)
PPP1CA (5499)
PPP1CB (5500)
PPP1R10 (5514)
PPP1R11 (6992)
PPP1R12A (4659)
PPP1R15B (84919)
PPP1R2 (5504)
PPP1R7 (5510)
PPP1R8 (5511)
PPP2CA (5515)
PPP2R1A (5518)
PPP2R3C (55012)
PPP2R4 (5524)
PPP4C (5531)
PPP4R2 (151987)
PPP6C (5537)
PPRC1 (23082)
PPWD1 (23398)
PPY (5539)
PRAMEF5 (343068)
PRAMEF6 (440561)
PRC1 (9055)
PRDM10 (56980)
PREB (10113)
PRELID1 (27166)
PRIM1 (5557)
PRKRA (8575)
PRKRIP1 (79706)
PRKRIR (5612)
PRMT1 (3276)
PRMT5 (10419)
PRPF18 (8559)
PRPF19 (27339)
PRPF3 (9129)
PRPF31 (26121)
PRPF38A (84950)
PRPF38B (55119)
PRPF4 (9128)
PRPF40A (55660)
PRPF6 (24148)
PRPF8 (10594)
PRRC2A (7916)
PSAT1 (29968)
PSMA1 (5682)
PSMA2 (5683)
PSMA3 (5684)
PSMA4 (5685)
PSMA5 (5686)
PSMA6 (5687)
PSMA7 (5688)
PSMB1 (5689)
PSMB2 (5690)
PSMB3 (5691)
PSMB4 (5692)
PSMB5 (5693)
PSMB6 (5694)
PSMB7 (5695)
PSMC1 (5700)
PSMC2 (5701)
PSMC3 (5702)
PSMC4 (5704)
PSMC5 (5705)
PSMC6 (5706)
PSMD1 (5707)
PSMD11 (5717)
PSMD12 (5718)
PSMD13 (5719)
PSMD14 (10213)
PSMD2 (5708)
PSMD3 (5709)
PSMD4 (5710)
PSMD6 (9861)
PSMD7 (5713)
PSMD8 (5714)
PSME1 (5720)
PSMG1 (8624)
PSMG2 (56984)
PSMG3 (84262)
PSMG4 (389362)
PSTK (118672)
PTBP1 (5725)
PTCD3 (55037)
PTK2 (5747)
PTMA (5757)
PTPMT1 (114971)
PTPN23 (25930)
PUF60 (22827)
PWP1 (11137)
PWP2 (5822)
PYROXD1 (79912)
QARS (5859)
RABGGTA (5875)
RABGGTB (5876)
RAC1 (5879)
RAC3 (5881)
RACGAP1 (29127)
RAD17 (5884)
RAD21 (5885)
RAD51 (5888)
RAD51C (5889)
RAD51D (5892)
RAD9A (5883)
RAE1 (8480)
RAN (5901)
RANBP2 (5903)
RANGAP1 (5905)
RARS2 (57038)
RBBP4 (5928)
RBBP5 (5929)
RBBP6 (5930)
RBBP8 (5932)
RBM14 (10432)
RBM17 (84991)
RBM19 (9904)
RBM22 (55696)
RBM25 (58517)
RBM28 (55131)
RBM39 (9584)
RBM4 (5936)
RBM42 (79171)
RBM48 (84060)
RBM8A (9939)
RBMXL1 (494115)
RCC1 (1104)
RCL1 (10171)
RCOR1 (23186)
REV3L (5980)
REXO2 (25996)
RFC2 (5982)
RFC3 (5983)
RFC4 (5984)
RFC5 (5985)
RFT1 (91869)
RGPD6 (729540)
RHOQ (23433)
RIC1 (57589)
RINT1 (60561)
RIOK1 (83732)
RIOK2 (55781)
RMI1 (80010)
RNF14 (9604)
RNF168 (165918)
RNF20 (56254)
RNF4 (6047)
RNF40 (9810)
RNF8 (9025)
RNGTT (8732)
RNMT (8731)
RNPC3 (55599)
RNPS1 (10921)
ROMO1 (140823)
RPA1 (6117)
RPA2 (6118)
RPA3 (6119)
RPAIN (84268)
RPAP1 (26015)
RPAP2 (79871)
RPAP3 (79657)
RPE (6120)
RPF1 (80135)
RPF2 (84154)
RPL10A (4736)
RPL11 (6135)
RPL12 (6136)
RPL13 (6137)
RPL14 (9045)
RPL15 (6138)
RPL17 (6139)
RPL18 (6141)
RPL18A (6142)
RPL19 (6143)
RPL23 (9349)
RPL23A (6147)
RPL24 (6152)
RPL26 (6154)
RPL27 (6155)
RPL27A (6157)
RPL28 (6158)
RPL29 (6159)
RPL3 (6122)
RPL30 (6156)
RPL31 (6160)
RPL32 (6161)
RPL34 (6164)
RPL35 (11224)
RPL36 (25873)
RPL36AL (6166)
RPL37 (6167)
RPL37A (6168)
RPL38 (6169)
RPL4 (6124)
RPL41 (6171)
RPL5 (6125)
RPL6 (6128)
RPL7 (6129)
RPL7A (6130)
RPL7L1 (285855)
RPL8 (6132)
RPL9 (6133)
RPLP0 (6175)
RPLP1 (6176)
RPLP2 (6181)
RPN1 (6184)
RPN2 (6185)
RPP14 (11102)
RPP21 (79897)
RPP30 (10556)
RPP40 (10799)
RPS11 (6205)
RPS12 (6206)
RPS13 (6207)
RPS14 (6208)
RPS15 (6209)
RPS15A (6210)
RPS16 (6217)
RPS17 (6218)
RPS18 (6222)
RPS19 (6223)
RPS19BP1 (91582)
RPS2 (6187)
RPS20 (6224)
RPS21 (6227)
RPS23 (6228)
RPS24 (6229)
RPS25 (6230)
RPS27 (6232)
RPS27A (6233)
RPS28 (6234)
RPS29 (6235)
RPS3 (6188)
RPS3A (6189)
RPS5 (6193)
RPS6 (6194)
RPS7 (6201)
RPS8 (6202)
RPS9 (6203)
RPSA (3921)
RPTOR (57521)
RQCD1 (9125)
RRM1 (6240)
RRM2 (6241)
RRN3 (54700)
RRP1 (8568)
RRP12 (23223)
RRP15 (51018)
RRP7A (27341)
RRP9 (9136)
RRS1 (23212)
RSL1D1 (26156)
RSL24D1 (51187)
RSRC2 (65117)
RTCB (51493)
RTEL1 (51750)
RTF1 (23168)
RTFDC1 (51507)
RTTN (25914)
RUVBL1 (8607)
RUVBL2 (10856)
SACM1L (22908)
SAE1 (10055)
SAP18 (10284)
SAP30BP (29115)
SARNP (84324)
SARS (6301)
SARS2 (54938)
SART1 (9092)
SART3 (9733)
SASS6 (163786)
SBDS (51119)
SBNO1 (55206)
SCAP (22937)
SCFD1 (23256)
SCGB1C1 (147199)
SDAD1 (55153)
SDC1 (6382)
SDE2 (163859)
SDHAF2 (54949)
SDHC (6391)
SDHD (6392)
SEC13 (6396)
SEC16A (9919)
SEC61A1 (29927)
SEC61B (10952)
SEC61G (23480)
SEC62 (7095)
SEC63 (11231)
SEH1L (81929)
SENP6 (26054)
SEPHS2 (22928)
SERBP1 (26135)
SETD1A (9739)
SETD2 (29072)
SETDB1 (9869)
SF1 (7536)
SF3A1 (10291)
SF3A2 (8175)
SF3A3 (10946)
SF3B1 (23451)
SF3B2 (10992)
SF3B3 (23450)
SF3B4 (10262)
SF3B5 (83443)
SF3B6 (51639)
SFPQ (6421)
SFSWAP (6433)
SGOL1 (151648)
SGPP1 (81537)
SHFM1 (7979)
SHQ1 (55164)
SIGLEC14 (100049587)
SIN3A (25942)
SKA1 (220134)
SKA3 (221150)
SKIV2L2 (23517)
SKP1 (6500)
SKP2 (6502)
SLC25A10 (1468)
SLC25A26 (115286)
SLC25A3 (5250)
SLC35B1 (10237)
SLC39A7 (7922)
SLC4A5 (57835)
SLC7A5 (8140)
SLC7A6OS (84138)
SLC9B1 (150159)
SLMO2 (51012)
SLU7 (10569)
SMARCB1 (6598)
SMARCE1 (6605)
SMC2 (10592)
SMC3 (9126)
SMC4 (10051)
SMC5 (23137)
SMG1 (23049)
SMG5 (23381)
SMG6 (23293)
SMN2 (6607)
SMNDC1 (10285)
SMU1 (55234)
SNAPC1 (6617)
SNAPC2 (6618)
SNAPC3 (6619)
SNAPC4 (6621)
SNAPC5 (10302)
SNF8 (11267)
SNIP1 (79753)
SNRNP200 (23020)
SNRNP25 (79622)
SNRNP27 (11017)
SNRNP35 (11066)
SNRNP40 (9410)
SNRNP48 (154007)
SNRNP70 (6625)
SNRPA1 (6627)
SNRPB (6628)
SNRPC (6631)
SNRPD1 (6632)
SNRPD2 (6633)
SNRPD3 (6634)
SNRPE (6635)
SNRPF (6636)
SNRPG (6637)
SNUPN (10073)
SNW1 (22938)
SOD1 (6647)
SOD2 (6648)
SON (6651)
SP2 (6668)
SPATA31A6 (389730)
SPATA5 (166378)
SPATA5L1 (79029)
SPC24 (147841)
SPC25 (57405)
SPCS2 (9789)
SPCS3 (60559)
SPDL1 (54908)
SPRTN (83932)
SPTLC1 (10558)
SPTSSA (171546)
SRBD1 (55133)
SRCAP (10847)
SRF (6722)
SRFBP1 (153443)
SRP14 (6727)
SRP19 (6728)
SRP54 (6729)
SRP68 (6730)
SRP72 (6731)
SRP9 (6726)
SRPR (6734)
SRPRB (58477)
SRRM1 (10250)
SRRM2 (23524)
SRRT (51593)
SRSF1 (6426)
SRSF10 (10772)
SRSF11 (9295)
SRSF2 (6427)
SRSF3 (6428)
SRSF6 (6431)
SRSF7 (6432)
SS18L2 (51188)
SSBP3 (23648)
SSRP1 (6749)
SSU72 (29101)
STARD7 (56910)
STAT5A (6776)
STIL (6491)
STRAP (11171)
STRIP1 (85369)
STX18 (53407)
STX5 (6811)
SUGP1 (57794)
SUGT1 (10910)
SUMO2 (6613)
SUPT16H (11198)
SUPT4H1 (6827)
SUPT5H (6829)
SUPT6H (6830)
SUPV3L1 (6832)
SURF6 (6838)
SYF2 (25949)
SYMPK (8189)
SYS1 (90196)
TACC3 (10460)
TADA2A (6871)
TADA3 (10474)
TAF10 (6881)
TAF1B (9014)
TAF1C (9013)
TAF1D (79101)
TAF2 (6873)
TAF5 (6877)
TAF6 (6878)
TAF7 (6879)
TAF8 (129685)
TAMM41 (132001)
TANGO6 (79613)
TARDBP (23435)
TARS (6897)
TARS2 (80222)
TBC1D3B (414059)
TBC1D3C (414060)
TBC1D3H (729877)
TBCA (6902)
TBCB (1155)
TBCC (6903)
TBCD (6904)
TBCE (6905)
TBL3 (10607)
TCEB2 (6923)
TCEB3CL (728929)
TCERG1 (10915)
TCOF1 (6949)
TCP1 (6950)
TDGF1 (6997)
TEAD3 (7005)
TELO2 (9894)
TEN1 (100134934)
TERF1 (7013)
TERF2 (7014)
TEX10 (54881)
TFAM (7019)
TFB2M (64216)
TFDP1 (7027)
TFIP11 (24144)
TFRC (7037)
TGS1 (96764)
THAP1 (55145)
THAP11 (57215)
THG1L (54974)
THOC1 (9984)
THOC3 (84321)
THOC5 (8563)
THOC6 (79228)
THOC7 (80145)
TICRR (90381)
TIMELESS (8914)
TIMM10 (26519)
TIMM13 (26517)
TIMM22 (29928)
TIMM23 (100287932)
TIMM44 (10469)
TIMM9 (26520)
TINF2 (26277)
TIPIN (54962)
TLN1 (7094)
TM7SF2 (7108)
TMA16 (55319)
TMED2 (10959)
TMEM199 (147007)
TMEM240 (339453)
TMEM258 (746)
TMSB10 (9168)
TNNT2 (7139)
TNPO3 (23534)
TOMM20 (9804)
TOMM22 (56993)
TOMM40 (10452)
TONSL (4796)
TOP1 (7150)
TOP2A (7153)
TOP3A (7156)
TOPBP1 (11073)
TOR2A (27433)
TP53RK (112858)
TPI1 (7167)
TPR (7175)
TPT1 (7178)
TPX2 (22974)
TRA2B (6434)
TRAIP (10293)
TRAPPC1 (58485)
TRAPPC11 (60684)
TRAPPC3 (27095)
TRAPPC4 (51399)
TRAPPC5 (126003)
TRAPPC8 (22878)
TREML2 (79865)
TRIAP1 (51499)
TRIM49C (642612)
TRMT112 (51504)
TRMT5 (57570)
TRNP1 (388610)
TRNT1 (51095)
TRRAP (8295)
TSEN2 (80746)
TSEN34 (79042)
TSEN54 (283989)
TSFM (10102)
TSG101 (7251)
TSPYL5 (85453)
TSR1 (55720)
TTC1 (7265)
TTC27 (55622)
TTC4 (7268)
TTF2 (8458)
TTI1 (9675)
TTI2 (80185)
TTK (7272)
TUBA1B (10376)
TUBA1C (84790)
TUBB (203068)
TUBB8 (347688)
TUBE1 (51175)
TUBG1 (7283)
TUBGCP2 (10844)
TUBGCP3 (10426)
TUBGCP4 (27229)
TUBGCP5 (114791)
TUBGCP6 (85378)
TUT1 (64852)
TVP23C (201158)
TWF1 (5756)
TWISTNB (221830)
TXN (7295)
TXNL4A (10907)
TXNL4B (54957)
U2AF1 (7307)
U2AF2 (11338)
U2SURP (23350)
UBA2 (10054)
UBA3 (9039)
UBA5 (79876)
UBAP1 (51271)
UBC (7316)
UBE2D3 (7323)
UBE2I (7329)
UBE2L3 (7332)
UBE2M (9040)
UBE2N (7334)
UBL5 (59286)
UBQLN4 (56893)
UBR4 (23352)
UBR5 (51366)
UBTF (7343)
UFD1L (7353)
UFL1 (23376)
UFM1 (51569)
UNC45A (55898)
UNC50 (25972)
UPF1 (5976)
UPF2 (26019)
UPF3A (65110)
UQCC2 (84300)
UQCRB (7381)
UQCRC1 (7384)
UQCRC2 (7385)
UQCRFS1 (7386)
UQCRH (7388)
UQCRQ (27089)
URB1 (9875)
URB2 (9816)
URI1 (8725)
URM1 (81605)
UROD (7389)
USF2 (7392)
USP10 (9100)
USP17L5 (728386)
USP36 (57602)
USP37 (57695)
USP5 (8078)
USP7 (7874)
USP8 (9101)
USPL1 (10208)
UTP11L (51118)
UTP15 (84135)
UTP18 (51096)
UTP20 (27340)
UTP23 (84294)
UTP3 (57050)
VARS (7407)
VARS2 (57176)
VCP (7415)
VHL (7428)
VMP1 (81671)
VPS13D (55187)
VPS18 (57617)
VPS25 (84313)
VPS28 (51160)
VPS33A (65082)
VPS35 (55737)
VPS41 (27072)
VPS51 (738)
VWA9 (81556)
WARS (7453)
WBP1 (23559)
WBP11 (51729)
WBSCR16 (81554)
WBSCR22 (114049)
WDHD1 (11169)
WDR1 (9948)
WDR12 (55759)
WDR18 (57418)
WDR24 (84219)
WDR25 (79446)
WDR26 (80232)
WDR3 (10885)
WDR33 (55339)
WDR43 (23160)
WDR46 (9277)
WDR5 (11091)
WDR55 (54853)
WDR61 (80349)
WDR7 (23335)
WDR70 (55100)
WDR74 (54663)
WDR75 (84128)
WDR77 (79084)
WDR82 (80335)
WDR83OS (51398)
WDR92 (116143)
WEE1 (7465)
WIBG (84305)
WNK1 (65125)
WTAP (9589)
XAB2 (56949)
XPO1 (7514)
XPO5 (57510)
XRCC2 (7516)
XRCC3 (7517)
XRCC5 (7520)
XRCC6 (2547)
XRN2 (22803)
YAE1D1 (57002)
YARS (8565)
YARS2 (51067)
YBX1 (4904)
YEATS2 (55689)
YEATS4 (8089)
YKT6 (10652)
YPEL1 (29799)
YPEL5 (51646)
YRDC (79693)
YTHDC1 (91746)
YY1 (7528)
ZBTB11 (27107)
ZBTB17 (7709)
ZC3H18 (124245)
ZC3H8 (84524)
ZCCHC9 (84240)
ZCRB1 (85437)
ZFC3H1 (196441)
ZFP69B (65243)
ZMAT2 (153527)
ZMAT5 (55954)
ZNF131 (7690)
ZNF133 (7692)
ZNF207 (7756)
ZNF253 (56242)
ZNF284 (342909)
ZNF317 (57693)
ZNF335 (63925)
ZNF407 (55628)
ZNF468 (90333)
ZNF492 (57615)
ZNF559 (84527)
ZNF574 (64763)
ZNF676 (163223)
ZNF687 (57592)
ZNF720 (124411)
ZNF763 (284390)
ZNF830 (91603)
ZNHIT2 (741)
ZNHIT3 (9326)
ZNHIT6 (54680)
ZNRD1 (30834)
ZPR1 (8882)
ZRANB2 (9406)
ZW10 (9183)
